.flow {
  position: relative;
}
.node-wrapper {
  position: absolute;
}

.node-placeholder {
  position: absolute;
  width: 100%;
  height: 12px;
  &.active {
    background-color: #00cc66;
  }
  &.previous {
    bottom: 105%;
  }
  &.next {
    top: 100%;
  }
}

.editor-node {
  width: 98px;
  height: 32px;

  border: 1px solid #d9d9d9;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  color: #666;
  font-size: 12px;
  line-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: white;
}